<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Grid Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewGridController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRT-xf-aAT">
                                <rect key="frame" x="324" y="20" width="248" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iRT-xf-aAT" secondAttribute="height" multiplier="58:5" id="FqS-1f-8zR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FqS-1f-8zR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="FqS-1f-8zR"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="43f-ak-d0m" userLabel="Buttons Stack View">
                                <rect key="frame" x="719" y="61.5" width="98" height="310.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msa-g0-zcD" userLabel="Button Left">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="buttonRectangleBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRD-Xv-BXA"/>
                                            <action selector="buttonRectangleTop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICU-VF-7LF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-KL-9oa" userLabel="Button Center">
                                        <rect key="frame" x="0.0" y="106" width="98" height="98"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jzn-KL-9oa" secondAttribute="height" id="nlr-Mf-g4Q"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="buttonRectangleBottom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Eh-c7-IP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-Fb-puZ" userLabel="Button Right">
                                        <rect key="frame" x="0.0" y="212" width="98" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="Layout Selected 3"/>
                                        <connections>
                                            <action selector="buttonSquare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KdP-yp-HJ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-fa-9ro" userLabel="Stack View Swipe">
                                <rect key="frame" x="93.5" y="182.5" width="179.5" height="68"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-ZH-AxA">
                                        <rect key="frame" x="74.5" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179.5" id="8lP-CK-Sm5">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="pgi-ZH-AxA" secondAttribute="height" id="KYX-Cp-ECe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8lP-CK-Sm5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="8lP-CK-Sm5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="c1r-qJ-H3F">
                                        <rect key="frame" x="0.0" y="38" width="179.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2n2-l3-OJA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c1r-qJ-H3F" secondAttribute="trailing" id="41B-Ku-l1e"/>
                                    <constraint firstItem="c1r-qJ-H3F" firstAttribute="leading" secondItem="7FC-fa-9ro" secondAttribute="leading" id="uop-Lg-QlT"/>
                                </constraints>
                                <variation key="heightClass=compact" distribution="fillProportionally"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQG-FL-n1y" userLabel="View Grid">
                                <rect key="frame" x="293" y="61.5" width="310.5" height="310.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-Zu-jIe" userLabel="Container Stack View Grid">
                                        <rect key="frame" x="15" y="15" width="280.5" height="280.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-SP-Jfn" userLabel="Grid Stack View Top">
                                                <rect key="frame" x="0.0" y="0.0" width="280.5" height="132.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-gt-IYU" userLabel="View Grid Top Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b7s-c6-jQz" userLabel="View Grid Top Right">
                                                        <rect key="frame" x="147.5" y="0.0" width="133" height="132.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YxI-IZ-aCS" userLabel="Grid Stack View Bottom">
                                                <rect key="frame" x="0.0" y="147.5" width="280.5" height="133"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HTY-a8-jdD" userLabel="View Grid Bottom Left">
                                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="133"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-Ee-ibV" userLabel="View Grid Bottom Right">
                                                        <rect key="frame" x="147.5" y="0.0" width="133" height="133"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpa-MZ-wVY" userLabel="L1">
                                        <rect key="frame" x="15" y="15" width="132.5" height="132.5"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="topLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hy-CK-l2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAy-r3-oHi" userLabel="L2">
                                        <rect key="frame" x="162.5" y="15" width="133" height="132.5"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="topRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtW-Az-eO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytU-ed-hh4" userLabel="R1">
                                        <rect key="frame" x="15" y="162.5" width="132.5" height="133"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="bottomLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wrB-w7-T1L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUq-AY-VnY" userLabel="R2">
                                        <rect key="frame" x="162.5" y="162.5" width="133" height="133"/>
                                        <state key="normal" image="Plus"/>
                                        <connections>
                                            <action selector="bottomRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hys-Rh-eJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.066537275909999999" green="0.38701242209999998" blue="0.60099822280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tQG-FL-n1y" secondAttribute="height" id="7Nc-4T-aNn"/>
                                    <constraint firstItem="EUq-AY-VnY" firstAttribute="leading" secondItem="5cC-Ee-ibV" secondAttribute="leading" id="850-th-06T"/>
                                    <constraint firstItem="gZm-Zu-jIe" firstAttribute="leading" secondItem="tQG-FL-n1y" secondAttribute="leading" constant="15" id="95i-so-Dri"/>
                                    <constraint firstAttribute="trailing" secondItem="gZm-Zu-jIe" secondAttribute="trailing" constant="15" id="D7A-ba-gPF"/>
                                    <constraint firstAttribute="bottom" secondItem="gZm-Zu-jIe" secondAttribute="bottom" constant="15" id="JRy-qt-B7H"/>
                                    <constraint firstItem="ytU-ed-hh4" firstAttribute="trailing" secondItem="HTY-a8-jdD" secondAttribute="trailing" id="QRh-GD-zeG"/>
                                    <constraint firstItem="BAy-r3-oHi" firstAttribute="trailing" secondItem="b7s-c6-jQz" secondAttribute="trailing" id="Rk4-aU-iM1"/>
                                    <constraint firstItem="EUq-AY-VnY" firstAttribute="trailing" secondItem="5cC-Ee-ibV" secondAttribute="trailing" id="T6l-yX-RSv"/>
                                    <constraint firstItem="BAy-r3-oHi" firstAttribute="leading" secondItem="b7s-c6-jQz" secondAttribute="leading" id="Vve-8r-YkF"/>
                                    <constraint firstItem="ytU-ed-hh4" firstAttribute="leading" secondItem="HTY-a8-jdD" secondAttribute="leading" id="Yjv-a9-3Km"/>
                                    <constraint firstItem="mpa-MZ-wVY" firstAttribute="trailing" secondItem="WB2-gt-IYU" secondAttribute="trailing" id="cgf-uU-bBk"/>
                                    <constraint firstItem="ytU-ed-hh4" firstAttribute="bottom" secondItem="HTY-a8-jdD" secondAttribute="bottom" id="dMW-O2-wkk"/>
                                    <constraint firstItem="BAy-r3-oHi" firstAttribute="bottom" secondItem="b7s-c6-jQz" secondAttribute="bottom" id="fSc-vZ-ebJ"/>
                                    <constraint firstItem="mpa-MZ-wVY" firstAttribute="top" secondItem="WB2-gt-IYU" secondAttribute="top" id="gAL-Rj-qvt"/>
                                    <constraint firstItem="EUq-AY-VnY" firstAttribute="top" secondItem="5cC-Ee-ibV" secondAttribute="top" id="jWL-Ox-Hks"/>
                                    <constraint firstItem="gZm-Zu-jIe" firstAttribute="top" secondItem="tQG-FL-n1y" secondAttribute="top" constant="15" id="max-BR-X63"/>
                                    <constraint firstItem="mpa-MZ-wVY" firstAttribute="bottom" secondItem="WB2-gt-IYU" secondAttribute="bottom" id="sfq-9S-J7d"/>
                                    <constraint firstItem="EUq-AY-VnY" firstAttribute="bottom" secondItem="5cC-Ee-ibV" secondAttribute="bottom" id="ueg-gf-Jco"/>
                                    <constraint firstItem="mpa-MZ-wVY" firstAttribute="leading" secondItem="WB2-gt-IYU" secondAttribute="leading" id="w4G-q3-Qpg"/>
                                    <constraint firstItem="BAy-r3-oHi" firstAttribute="top" secondItem="b7s-c6-jQz" secondAttribute="top" id="yHH-Yb-7vg"/>
                                    <constraint firstItem="ytU-ed-hh4" firstAttribute="top" secondItem="HTY-a8-jdD" secondAttribute="top" id="zOM-gK-ew9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.70464760069999999" green="0.82577222589999999" blue="0.89730626339999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7FC-fa-9ro" firstAttribute="trailing" secondItem="tQG-FL-n1y" secondAttribute="leading" constant="20" id="0Y2-FJ-I6o"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="8Qw-O1-sST"/>
                            <constraint firstItem="7FC-fa-9ro" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="A98-0B-gwS"/>
                            <constraint firstItem="43f-ak-d0m" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AeH-A2-6vj"/>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Bhx-R5-boT">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="43f-ak-d0m" firstAttribute="height" secondItem="tQG-FL-n1y" secondAttribute="height" id="DQi-Qd-KQz"/>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="centerX" secondItem="tQG-FL-n1y" secondAttribute="centerX" id="EZo-8O-LCx"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="leading" secondItem="7FC-fa-9ro" secondAttribute="trailing" constant="20" id="F2W-2j-dGJ"/>
                            <constraint firstItem="7FC-fa-9ro" firstAttribute="centerY" secondItem="tQG-FL-n1y" secondAttribute="centerY" id="G5r-Wu-Jvx"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GYZ-df-i3L">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="43f-ak-d0m" secondAttribute="trailing" constant="35" id="Pj7-9u-EeK"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.8" id="RQC-Ct-3oi"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-30" id="V9x-RE-Pud"/>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Wgv-Nm-3sH"/>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="YJi-BX-qde"/>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="width" secondItem="tQG-FL-n1y" secondAttribute="width" multiplier="0.8" id="e39-49-pkn"/>
                            <constraint firstItem="7FC-fa-9ro" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fY6-Od-Wa8"/>
                            <constraint firstItem="43f-ak-d0m" firstAttribute="centerY" secondItem="tQG-FL-n1y" secondAttribute="centerY" id="kQk-gd-fU3">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="43f-ak-d0m" firstAttribute="width" secondItem="tQG-FL-n1y" secondAttribute="width" id="lCW-mm-C88"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="top" secondItem="iRT-xf-aAT" secondAttribute="bottom" constant="11" id="lVL-Kw-PIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="43f-ak-d0m" secondAttribute="bottom" constant="30" id="luN-i5-GaA"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="pvi-KO-3mc"/>
                            <constraint firstItem="7FC-fa-9ro" firstAttribute="width" secondItem="tQG-FL-n1y" secondAttribute="width" multiplier="0.5" id="rl2-S5-sMl"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="top" secondItem="7FC-fa-9ro" secondAttribute="bottom" constant="8" id="rwl-cZ-0Hu"/>
                            <constraint firstItem="tQG-FL-n1y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vhn-gg-vE5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iRT-xf-aAT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yPS-wO-yT0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Pj7-9u-EeK"/>
                                <exclude reference="EZo-8O-LCx"/>
                                <exclude reference="Wgv-Nm-3sH"/>
                                <exclude reference="YJi-BX-qde"/>
                                <exclude reference="0Y2-FJ-I6o"/>
                                <exclude reference="A98-0B-gwS"/>
                                <exclude reference="G5r-Wu-Jvx"/>
                                <exclude reference="8Qw-O1-sST"/>
                                <exclude reference="F2W-2j-dGJ"/>
                                <exclude reference="RQC-Ct-3oi"/>
                                <exclude reference="lVL-Kw-PIC"/>
                                <exclude reference="pvi-KO-3mc"/>
                                <exclude reference="DQi-Qd-KQz"/>
                                <exclude reference="kQk-gd-fU3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="Pj7-9u-EeK"/>
                                <exclude reference="luN-i5-GaA"/>
                                <exclude reference="Bhx-R5-boT"/>
                                <include reference="EZo-8O-LCx"/>
                                <exclude reference="Wgv-Nm-3sH"/>
                                <include reference="YJi-BX-qde"/>
                                <exclude reference="0Y2-FJ-I6o"/>
                                <include reference="A98-0B-gwS"/>
                                <include reference="G5r-Wu-Jvx"/>
                                <exclude reference="fY6-Od-Wa8"/>
                                <exclude reference="rl2-S5-sMl"/>
                                <exclude reference="8Qw-O1-sST"/>
                                <include reference="F2W-2j-dGJ"/>
                                <exclude reference="RQC-Ct-3oi"/>
                                <exclude reference="V9x-RE-Pud"/>
                                <exclude reference="lVL-Kw-PIC"/>
                                <include reference="pvi-KO-3mc"/>
                                <exclude reference="rwl-cZ-0Hu"/>
                                <exclude reference="AeH-A2-6vj"/>
                                <include reference="DQi-Qd-KQz"/>
                                <include reference="kQk-gd-fU3"/>
                                <exclude reference="lCW-mm-C88"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomLeft" destination="ytU-ed-hh4" id="Ngt-Dc-xRK"/>
                        <outlet property="bottomRight" destination="EUq-AY-VnY" id="zPn-lY-iZ1"/>
                        <outlet property="buttonRectangleBottomImg" destination="jzn-KL-9oa" id="QAP-d0-owN"/>
                        <outlet property="buttonRectangleTopImg" destination="Msa-g0-zcD" id="YJB-Fh-8BR"/>
                        <outlet property="buttonSquareImg" destination="kdX-Fb-puZ" id="9Rp-Ov-mvU"/>
                        <outlet property="swipeLabel" destination="c1r-qJ-H3F" id="DMd-zw-Xhh"/>
                        <outlet property="topLeft" destination="mpa-MZ-wVY" id="iZM-t7-jwT"/>
                        <outlet property="topRight" destination="BAy-r3-oHi" id="MmN-vL-Ad9"/>
                        <outlet property="viewGrid" destination="tQG-FL-n1y" id="9Kb-Uz-ebC"/>
                        <outlet property="viewGridBottomLeft" destination="HTY-a8-jdD" id="yea-lr-Sey"/>
                        <outlet property="viewGridBottomRight" destination="5cC-Ee-ibV" id="Pru-no-Dl5"/>
                        <outlet property="viewGridTopLeft" destination="WB2-gt-IYU" id="pdK-Wa-jOR"/>
                        <outlet property="viewGridTopRight" destination="b7s-c6-jQz" id="WYc-z3-KtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="316" height="284.5"/>
        <image name="Arrow Up" width="316" height="253.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout Selected 3" width="294.5" height="294.5"/>
        <image name="Plus" width="125" height="125"/>
    </resources>
</document>
